<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="proyecto_w" GeneratedClassName="arch_config">
  <Profiles />
  <Settings>
    <Setting Name="strConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user id=gd;password=gd2013;server=.\SQLSERVER2008;Trusted_Connection=yes;database=GD2C2013;</Value>
    </Setting>
    <Setting Name="fecha" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2014-01-01 11:00:00.000</Value>
    </Setting>
  </Settings>
</SettingsFile>